{
  "name": "@moomfe/eslint-config",
  "version": "1.8.0",
  "description": "ESLint config 规则配置, 也支持 Vue2, Vue3",
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.24.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoomFE/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "typescript",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020",
    "esnext",
    "vue",
    "vue2",
    "vue3"
  ],
  "author": "Wei Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoomFE/eslint-config/issues"
  },
  "homepage": "https://github.com/MoomFE/eslint-config#readme"
}
